{
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": false,  // I don't really like turning this off...
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es5",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
  },
  "lib": [
    "es2015",
    "dom"
  ]
}
